From 3961adf7c0ed74b38c9a910d0d8d3ef847706b25 Mon Sep 17 00:00:00 2001
From: e-y-e <e_y_e@tuta.io>
Date: Tue, 25 Apr 2017 16:57:35 +0100
Subject: [PATCH 1/3] Add support for RISC-V architectures in stdc/config.d

---
 src/core/stdc/config.d | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/core/stdc/config.d b/src/core/stdc/config.d
index 1fad2f9d..15190cbc 100644
--- a/src/core/stdc/config.d
+++ b/src/core/stdc/config.d
@@ -155,6 +155,10 @@ else version( LDC )
         alias real c_long_double;
     else version( PPC64 )
         alias real c_long_double;
+    else version( RISCV32 )
+        alias real c_long_double;
+    else version( RISCV64 )
+        alias real c_long_double;
     else version( SPARC )
         alias real c_long_double;
     else version( SPARC64 )
-- 
2.12.2

